###############################
## variables
[all:children]
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_pass=123456

##############################
## Infrastructure services
[repo_server]
localhost

[ntp_server]
localhost

[mysql_cluster]
localhost

[memcached]
localhost

[rabbitmq]
localhost

[rsyslog]
localhost

[etcd]
localhost

##############################
## High availability
#keeyalived
[keepalived]

#haproxy
[haproxy]

##############################
## Openstack services
#keytone
[keystone]
localhost

#glance
[glance]
localhost

#nova
[nova_all:children]
nova_api_metadata
nova_api_os_compute
nova_cert
nova_conductor
nova_console
nova_scheduler
nova_compute
[nova_api_metadata]
localhost
[nova_api_os_compute]
localhost
[nova_cert]
localhost
[nova_conductor]
localhost
[nova_console]
localhost
[nova_scheduler]
localhost
[nova_compute]
localhost

#neutron
[neutron_all:children]
neutron_agent
neutron_bgp_dragent
neutron_dhcp_agent
neutron_l3_agent
neutron_linuxbridge_agent
neutron_metadata_agent
neutron_metering_agent
neutron_openvswitch_agent
neutron_ovn_controller
neutron_ovn_northd
neutron_server
neutron_sriov_nic_agent

#dashboard
[horizon]
localhost

#cinder
[cinder_all:children]
cinder_api
cinder_backup
cinder_scheduler
cinder_volume
[cinder_api]
localhost
[cinder_backup]
localhost
[cinder_scheduler]
localhost
[cinder_volume]
localhost
##############################
## ceph
[mons]
localhost

[osds]
localhost

[rgws]
localhost

[mdss]
localhost
