###############################
## variables
[all:children]
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_pass=123456

##############################
## Infrastructure services
[repo_server]


[ntp_server]

[mysql_cluster]

[memcached]

[rabbitmq]

[rsyslog]

[etcd]

##############################
## High availability
#keeyalived
[keepalived]

#haproxy
[haproxy]

##############################
## Openstack services
#keytone
[keystone]

#glance
[glance]

#nova
[nova_all:children]
nova_api_metadata
nova_api_os_compute
nova_cert
nova_conductor
nova_console
nova_scheduler
nova_compute
[nova_api_metadata]
[nova_api_os_compute]
[nova_cert]
[nova_conductor]
[nova_console]
[nova_scheduler]
[nova_compute]

#neutron
[neutron_all:children]
neutron_agent
neutron_bgp_dragent
neutron_dhcp_agent
neutron_l3_agent
neutron_linuxbridge_agent
neutron_metadata_agent
neutron_metering_agent
neutron_openvswitch_agent
neutron_ovn_controller
neutron_ovn_northd
neutron_server
neutron_sriov_nic_agent

#dashboard
[horizon]

#cinder
[cinder_all:children]
cinder_api
cinder_backup
cinder_scheduler
cinder_volume
[cinder_api]
[cinder_backup]
[cinder_scheduler]
[cinder_volume]
##############################
## ceph
[mons]
localhost

[osds]
localhost

[rgws]
localhost

[mdss]
localhost
